[uwsgi]
module = main
callable = app
master = true
chdir = /app

# CONCORRÊNCIA
processes = 8
threads = 4
thunder-lock = true
enable-threads = true
lazy-apps = true

# Escalonamento dinâmico (evita lotar tudo de uma vez)
; cheaper = 2
; cheaper-initial = 2
; cheaper-step = 1
; cheaper-overload = 5
listen = 1024

# PORTA INTERNA DO CONTAINER
http = :8345
http-keepalive = 1
http-timeout = 600   ; tolerância extra entre Traefik -> uWSGI

# TEMPO E RECICLAGEM
# (evite matar upload demorado; deixe o reverse proxy/CF controlar)
harakiri = 0   ; não mata requests longas (já está assim)
max-requests = 0      ; não recarrega por contagem
reload-on-as = 0      ; não recarrega por address space
reload-on-rss = 0     ; não recarrega por RSS
vacuum = true
die-on-term = true

# Misericórdia?
worker-reload-mercy = 600

# TAMANHO DE CABEÇALHO (NAO É O CORPO!)
buffer-size = 65535

# OPCIONAL: reduzir pico de RAM durante POST muito grande
# post-buffering = 8192
